@use 'sass:color'
@use 'themes'

.CalcButton
    margin: 5px
    cursor: pointer
    position: relative
    @include themes.default()
        background: themes.$default1
    @include themes.eggplant()
        background: themes.$eggplant1
    @include themes.fuchsia()
        background: themes.$fuchsia1
    @include themes.goth()
        background: themes.$goth1
    @include themes.lawn()
        background: themes.$lawn1
    @include themes.neapolitan()
        background: themes.$neapolitan2
    @include themes.sky()
        background: themes.$sky1
    @include themes.sunset()
        background: themes.$sunset1
    @include themes.phosphor()
        background: themes.$phosphor1
    @include themes.pink()
        background: themes.$pink1
    span.text
        width: 100%
        font-size: 64px
        font-family: 'Recursive', sans-serif
        text-align: center
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        user-select: none
        color: white
        @include themes.lawn()
            color: color.adjust(themes.$lawn1, $lightness: -30%, $saturation: -20%)
        @include themes.neapolitan()
            color: themes.$neapolitan1
        @include themes.goth()
            color: themes.$goth2
        @include themes.phosphor()
            color: themes.$phosphor5
        @include themes.pink()
            color: themes.$pink5
    &:hover
        @include themes.default()
            background: color.adjust(themes.$default1, $lightness: -10%)
        @include themes.eggplant()
            background: color.adjust(themes.$eggplant1, $lightness: -10%)
        @include themes.fuchsia()
            background: color.adjust(themes.$fuchsia1, $lightness: -10%)
        @include themes.goth()
            background: color.adjust(themes.$goth1, $lightness: -5%)
        @include themes.lawn()
            background: color.adjust(themes.$lawn1, $lightness: -10%)
        @include themes.neapolitan()
            background: color.adjust(themes.$neapolitan2, $lightness: -10%)
        @include themes.sky()
            background: color.adjust(themes.$sky1, $lightness: -10%)
        @include themes.sunset()
            background: color.adjust(themes.$sunset1, $lightness: -10%)
        @include themes.phosphor()
            background: color.adjust(themes.$phosphor1, $lightness: -10%)
        @include themes.pink()
            background: color.adjust(themes.$pink1, $lightness: -10%)
    &:active
        @include themes.default()
            background: color.adjust(themes.$default1, $lightness: -20%)
        @include themes.eggplant()
            background: color.adjust(themes.$eggplant1, $lightness: -20%)
        @include themes.fuchsia()
            background: color.adjust(themes.$fuchsia1, $lightness: -20%)
        @include themes.goth()
            background: color.adjust(themes.$goth1, $lightness: -20%)
        @include themes.lawn()
            background: color.adjust(themes.$lawn1, $lightness: -20%)
        @include themes.neapolitan()
            background: color.adjust(themes.$neapolitan2, $lightness: -20%)
        @include themes.sky()
            background: color.adjust(themes.$sky1, $lightness: -20%)
        @include themes.sunset()
            background: color.adjust(themes.$sunset1, $lightness: -20%)
        @include themes.phosphor()
            background: color.adjust(themes.$phosphor1, $lightness: -20%)
        @include themes.pink()
            background: color.adjust(themes.$pink1, $lightness: -20%)
    &.function
        @include themes.default()
            background: themes.$default3
        @include themes.eggplant()
            background: themes.$eggplant3
        @include themes.fuchsia()
            background: themes.$fuchsia3
        @include themes.goth()
            background: themes.$goth3
        @include themes.lawn()
            background: themes.$lawn3
        @include themes.neapolitan()
            background: themes.$neapolitan1
        @include themes.sky()
            background: themes.$sky3
        @include themes.sunset()
            background: themes.$sunset3
        @include themes.phosphor()
            background: themes.$phosphor3
        @include themes.pink()
            background: themes.$pink3
        span.text
            @include themes.default()
                color: color.adjust(themes.$default2, $lightness: -20%)
            @include themes.goth()
                color: color.adjust(themes.$goth1, $lightness: 5%)
            @include themes.lawn()
                color: white
            @include themes.neapolitan()
                color: themes.$neapolitan2
            @include themes.phosphor()
                color: color.adjust(themes.$phosphor5, $lightness: 50%)
            @include themes.pink()
                color: color.adjust(themes.$pink1, $lightness: 5%)
        &:hover
            @include themes.default()
                background: color.adjust(themes.$default3, $lightness: -10%)
            @include themes.eggplant()
                background: color.adjust(themes.$eggplant3, $lightness: -10%)
            @include themes.fuchsia()
                background: color.adjust(themes.$fuchsia3, $lightness: -10%)
            @include themes.goth()
                background: color.adjust(themes.$goth3, $lightness: -7.5%)
            @include themes.lawn()
                background: color.adjust(themes.$lawn3, $lightness: -10%)
            @include themes.neapolitan()
                background: color.adjust(themes.$neapolitan1, $lightness: -10%)
            @include themes.sky()
                background: color.adjust(themes.$sky3, $lightness: -10%)
            @include themes.sunset()
                background: color.adjust(themes.$sunset3, $lightness: -10%)
            @include themes.phosphor()
                background: color.adjust(themes.$phosphor3, $lightness: -10%)
            @include themes.pink()
                background: color.adjust(themes.$pink3, $lightness: -10%)
        &:active
            @include themes.default()
                background: color.adjust(themes.$default3, $lightness: -20%)
            @include themes.eggplant()
                background: color.adjust(themes.$eggplant3, $lightness: -20%)
            @include themes.fuchsia()
                background: color.adjust(themes.$fuchsia3, $lightness: -20%)
            @include themes.goth()
                background: color.adjust(themes.$goth3, $lightness: -10%)
            @include themes.lawn()
                background: color.adjust(themes.$lawn3, $lightness: -20%)
            @include themes.neapolitan()
                background: color.adjust(themes.$neapolitan1, $lightness: -20%, $saturation: -30%)
            @include themes.sky()
                background: color.adjust(themes.$sky3, $lightness: -20%)
            @include themes.sunset()
                background: color.adjust(themes.$sunset3, $lightness: -20%)
            @include themes.phosphor()
                background: color.adjust(themes.$phosphor3, $lightness: -20%)
            @include themes.pink()
                background: color.adjust(themes.$pink3, $lightness: -20%)
