@use 'sass:color'
@use 'themes'
@use 'media'

.themed
    width: 100vw
    height: 100vh
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    @include themes.default()
        background: themes.$default5
    @include themes.eggplant()
        background: color.adjust(themes.$eggplant5, $lightness: -10%)
    @include themes.fuchsia()
        background: color.adjust(themes.$fuchsia5, $lightness: -5%)
    @include themes.goth()
        background: themes.$goth5
    @include themes.lawn()
        background: color.adjust(themes.$lawn5, $lightness: -10%)
    @include themes.neapolitan()
        background: themes.$neapolitan4
    @include themes.sky()
        background: color.adjust(themes.$sky5, $lightness: -20%)
    @include themes.sunset()
        background: color.adjust(themes.$sunset5, $lightness: -50%)
    @include themes.phosphor()
        background: repeating-linear-gradient(to bottom, color.adjust(themes.$phosphor4, $lightness: -5%) 0%, color.adjust(themes.$phosphor4, $lightness: -5%) 1%, themes.$phosphor4 1.1%, color.adjust(themes.$phosphor4, $lightness: -5%) 1.2%)
    @include themes.pink()
        background: themes.$pink5

#themeSidebar
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    transition: width 0.25s, height 0.25s
    display: flex
    flex-direction: column
    align-items: center
    font-family: "Recursive", sans-serif
    &.closed
        // Slide from top for medium or smaller
        @include media.small_screen()
            height: 0
            width: 100%
            transition: height 0.25s
        @include media.medium_screen()
            height: 0
            width: 100%
        // Slide from left for large screens
        @include media.large_screen()
            height: 100%
            width: 0
    &.open
        @include media.small_screen()
            width: 100%
            height: 100%
            transition: height 0.25s
        @include media.medium_screen()
            width: 100%
            height: 50%
            box-shadow: 10px 0 15px black
        @include media.large_screen()
            width: 250px
            height: 100%
    @include themes.default()
        background: color.adjust(themes.$default5, $lightness: 10%)
    @include themes.eggplant()
        background: themes.$eggplant5
    @include themes.fuchsia()
        background: color.adjust(themes.$fuchsia5, $lightness: 5%)
    @include themes.goth()
        background: color.adjust(themes.$goth5, $lightness: 10%)
    @include themes.lawn()
        background: color.adjust(themes.$lawn5, $lightness: -15%)
    @include themes.neapolitan()
        background: themes.$neapolitan5
    @include themes.sky()
        background: color.adjust(themes.$sky5, $lightness: -15%)
    @include themes.sunset()
        background: color.adjust(themes.$sunset5, $lightness: -40%)
    @include themes.phosphor()
        background: themes.$phosphor5
    @include themes.pink()
        background: color.adjust(themes.$pink5, $lightness: -5%)
    color: white
    h1
        font-size: 32px
        text-decoration: underline
        @include media.large_screen()
            margin-top: 40px
    fieldset
        margin: 0
        padding: 0
        border: none
        div
            &:hover
                @include themes.default()
                    color: themes.$default4
                @include themes.eggplant()
                    color: themes.$eggplant2
                @include themes.fuchsia()
                    color: themes.$fuchsia2
                @include themes.goth()
                    color: themes.$goth2
                @include themes.lawn()
                    color: themes.$lawn2
                @include themes.neapolitan()
                    color: themes.$neapolitan1
                @include themes.sky()
                    color: themes.$sky2
                @include themes.sunset()
                    color: themes.$sunset2
                @include themes.phosphor()
                    color: themes.$phosphor1
                @include themes.pink()
                    color: themes.$pink2
            &:focus
                outline: none
                color: color.adjust(white, $lightness: -40%)
                @include themes.default()
                    color: themes.$default4
                @include themes.eggplant()
                    color: themes.$eggplant2
                @include themes.fuchsia()
                    color: themes.$fuchsia2
                @include themes.goth()
                    color: themes.$goth2
                @include themes.lawn()
                    color: themes.$lawn2
                @include themes.neapolitan()
                    color: themes.$neapolitan1
                @include themes.sky()
                    color: themes.$sky2
                @include themes.sunset()
                    color: themes.$sunset2
                @include themes.phosphor()
                    color: themes.$phosphor1
                @include themes.pink()
                    color: color.adjust(themes.$pink3, $saturation: 30%)
        label
            text-transform: capitalize
            margin: 15px 5px
            position: relative
            cursor: pointer
            @include media.small_screen()
                font-size: 24px
            @include media.medium_screen()
                font-size: 18px
            @include media.large_screen()
                font-size: 24px
            &:focus
                outline: none
            &:before
                position: absolute
                left: -25px
                width: 9px
                height: 9px
                content: ""
                background: white
                @include media.small_screen()
                    top: 8px
                    border-radius: 9px
                    border: 3px solid white
                @include media.medium_screen()
                    top: 5px
                    border-radius: 6px
                    border: 2px solid white
                @include media.large_screen()
                    top: 8px
                    border-radius: 9px
                    border: 3px solid white
        input[type="radio"]
            opacity: 0
            position: fixed
            width: 0
            &:checked + label:before
                @include themes.default()
                    background: themes.$default5
                @include themes.eggplant()
                    background: themes.$eggplant5
                @include themes.fuchsia()
                    background: themes.$fuchsia5
                @include themes.goth()
                    background: themes.$goth5
                @include themes.lawn()
                    background: themes.$lawn5
                @include themes.neapolitan()
                    background: themes.$neapolitan1
                    border-color: color.adjust(themes.$neapolitan1, $lightness: -20%)
                @include themes.sky()
                    background: themes.$sky5
                @include themes.sunset()
                    background: themes.$sunset5
                @include themes.phosphor()
                    background: themes.$phosphor2
                    border-color: themes.$phosphor1
                @include themes.pink()
                    background: themes.$pink5

#openButton
    appearance: none
    display: inline
    background: none
    border: none
    position: absolute
    padding: 10px
    font-size: 64px
    z-index: 999
    &.open
        @include media.small_screen()
            height: initial
            top: 90%
            left: 50%
            transform: translate(-50%, 0) rotate(270deg)
            transition: none
        @include media.medium_screen()
            top: 42.5%
            left: 50%
            transform: translate(-50%, 0) rotate(270deg)
            transition: transform 0.25s
        @include media.large_screen()
            transform: translate(0, -50%) rotate(180deg)
            transition: transform 0.25s, left 0.25s
            left: 250px
            top: 50%
    &.closed
        @include media.small_screen()
            height: 20%
            top: 0
            left: 5%
            transition: none
        @include media.medium_screen()
            top: 1%
            left: 50%
            transform: translate(-50%, 0) rotate(90deg)
            transition: transform 0.25s
        @include media.large_screen()
            top: 50%
            left: 0
            transform: translate(0, -50%)
            transition: transform 0.25s, left 0.25s
    cursor: pointer
    @include themes.default()
        color: color.adjust(themes.$default2, $lightness: -10%)
    @include themes.eggplant()
        color: themes.$eggplant3
    @include themes.fuchsia()
        color: themes.$fuchsia4
    @include themes.goth()
        color: themes.$goth3
    @include themes.lawn()
        color: themes.$lawn3
    @include themes.neapolitan()
        color: themes.$neapolitan5
    @include themes.sky()
        color: themes.$sky4
    @include themes.sunset()
        color: color.adjust(themes.$sunset5, $lightness: -20%)
    @include themes.phosphor()
        color: themes.$phosphor3
    @include themes.pink()
        color: themes.$pink3
    line-height: 25px
    &:hover, &:focus
        outline: none
        @include themes.default()
            color: color.adjust(themes.$default2, $lightness: 20%)
        @include themes.eggplant()
            color: themes.$eggplant2
        @include themes.fuchsia()
            color: color.adjust(themes.$fuchsia4, $lightness: 20%)
        @include themes.goth()
            color: themes.$goth2
        @include themes.lawn()
            color: themes.$lawn2
        @include themes.neapolitan()
            color: color.adjust(themes.$neapolitan5, $lightness: 10%)
        @include themes.sky()
            color: themes.$sky2
        @include themes.sunset()
            color: themes.$sunset5
        @include themes.phosphor()
            color: color.adjust(themes.$phosphor3, $lightness: 10%)
        @include themes.pink()
            color: themes.$pink2
